
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SINDALAH ISLAND</title>
    
    <style>
            body {
            font-family:"Times New Roman", Times, serif;         
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,rgb(251, 255, 221),rgb(65, 109, 92),rgb(31, 85, 102),rgb(0, 29, 77));
            color:3498db;
            line-height: 1.6;

        }

        header {
            background-image: url('img/6.jpg');
             /* Replace 'your_image_url.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            color:azure; /* Text color on top of the background image */
            text-align: center;
            padding: 100px 0; /* Adjust padding as needed */
            position: relative; /* Required for positioning the overlay div */
            filter: blur(0.2px)
        }

        .image-overlay {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.285); /* Adjust the opacity here (0.5 is 50% opacity) */
            }

        header h1 {font-size: 100px; }

        nav {
        background-color: #00000011;
        padding: 1em;}

    ul { list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center; }

    li {  margin: 0 40px; }

    a { text-decoration: none;
        color: #fff;
        transition: color 0.3s ease; 
        font-size: 20px; }

    a:hover,
    a:active {   color: #111e26; /* Change color on hover or active state */   }

    section {max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff00;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 10px;   }

        #about {  background-color: #f8f8f800;
            padding: 20px; }

        #about p{  color: #faf5f5;
                   line-height: 1.8;
                   font-size: 18px;
                   font-weight: 400; }

        #about h2{
            color: #f3f0f0;
            border-bottom: 2px solid #b3b5b6;
            padding-bottom: 5px;
            margin-bottom: 20px;  }

        h2 {color: #f3f0f0; }

        p  {color: #f1ebeb;
            line-height: 1.6; }
        h1 { color: #f3f6f8;}
        h3 {text-align: left; }
        .hero {
            color: rgba(212, 207, 207, 0.922);
            text-align: center;
            padding: 30px 0
        }
        .hero h1 {
            font-size: 3em;
            margin-bottom: 10px;  }

        #weather-section {
            background-color: #02050601;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #weather-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .weather-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weather-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .carousel-item {
            position: relative;
        }

        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffffec;
            text-align: center;
        }

        .video-container {
            width: 100%;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #video h2{
            text-align: center;
        }

        .responsive-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
        }

      #activities  .text-container {
            flex: 1;
            margin-left: 20px;
            text-align: left;
            
        }

       #activities h1 {
            color: #3498db;
            margin-bottom: 10px;
        }

       #activities p {
            color: #f3f0f0;
            line-height: 1.6;
        }
        
       .table-box{
    margin: 50px auto;
    text-align: center;
    color:#f3f0f0; }

    .table-row{
    display: table;
    width: 50%;
    margin: 10px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0;
    color: #fdfcfc;
    font-size: 16px;
    box-shadow: 0 1px 4px 0px rgba(0,0,50,0.3);
    }
    .table-head{
    background:rgba(255, 255, 255, 0.284);
    box-shadow: none;
    color: #fff;
    font-weight: 600;
    }
    .table-head .table-cell{
     border-right: none;
    }
    .table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #d6d4d4;
    vertical-align: middle;
    }
    .first-cell{
    text-align: center;
    padding-left: 10px;
    }

        .Gallery{  display: flex;  }
        .Gallery .item{
            flex: 1;
            background-color: #2980b9;
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center ;
            transition: flex 1s ease-in-out;   }
        .item-1{
            background-image: url("img/6.jpg");
        }
        .item-2{
            background-image: url("img/2.png");
        }
        .item-3{
            background-image: url("img/3.jpg");
        }
        .item-4{
            background-image: url("img/4.png");
        }
        .Gallery .item:hover{
            flex: 8;
        }

    </style>
</head>
<body>   
    <div class="navbar">
        </div>
    <header>
        <h1> SINDALAH </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#activities">Activities</a></li>
            <li><a href="#time">Construction Completion Times</a></li>
            <li><a href="#gallery">Gallery</a></li>
            
        </ul>
    </nav>
    <section id="weather-section">
        <div id="weather-info">
            <div class="weather-item">
                <i class="weather-icon">🌍</i>
                <span>Sindalah Island</span>
            </div> 

            <div class="weather-item">
                <i class="weather-icon">🌡️</i>
                <span>25°C</span>
            </div>
            <div class="weather-item">
                <i class="weather-icon">💨</i>
                <span>15 km/h</span>
            </div>
            <div class="weather-item">
                <i class="weather-icon">💧</i>
                <span>60%</span>
            </div>
        </div>
    </section>
    <div class="hero">
        <h1>Welcome to Sindalah Island</h1>
    </div>
    <section id="video">
        <h2>Explore Sindalah Island</h2>
        <div class="video-container">
            <!-- Replace the video URL with your actual video file path -->
            <video controls>
                <source src="vid/فديو جزيرة سندالة.MP4" type="video/mp4">
            </video>
        </div>
    </section>
    <section id="about">
        <h2>About the Island</h2>
        <p>
            On December 5, 2022, Prince Mohammed bin Salman announced the development of Sindalah Island, and said: 
            “Sindala will be the first luxury marine destination and yacht clubs on the Red Sea in NEOM. 
            It will also be a gateway for global tourism in the Red Sea and the region. 
            It is characterized by a unique location and charming nature that qualify it to be a platform for luxury marine tourism around the world.
            The Sindalah Island project will create 3,500 jobs that support the tourism sector, hospitality, and entertainment services. 
            The island will also include a marina with 86 berths, making it a destination for accommodating large boats and yachts, 
            making it the main gateway to the Red Sea, which offers exceptional experiences for cruises.
            The island will provide 413 hotel rooms of the highest standards. International, 
            in addition to 333 hotel apartments with a high level of services, in addition to a luxurious beach club and a yacht club, 
            while providing exceptional experiences in international restaurants on the island.
            The island will bring together a mix of international brands designed to provide a unique, integrated tourism system 
            that meets the needs of different segments through the presence of a number of luxury stores designed specifically for the island. 
            The island will also provide golf fans with a land area of 6,474 yards (5,920 meters), 
            consisting of two international courses containing 9 holes, 70 strokes with 18 tees.
        </p>
    </section>
    <section id="activities">
        <h2>Activities</h2>
        <div class="responsive-section">
            <div class="image-container">
                <img src="img/diving.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Swimming and diving</h1>
                <p>Sandala Island is distinguished by its white sandy beaches and clear turquoise waters, making it an ideal destination for swimming and diving. You can enjoy the beauty of coral reefs and colorful underwater fish.</p>
            </div>
        </div>
        <div class="responsive-section">
            <div class="image-container">
                <img src="img/SUFF.png" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Surfing</h1>
                <p>Sundaleh Island is a great destination for surfing, as it is characterized by strong and varied waves. You can try surfing on a wakeboard or kitesurfing board.</p>
            </div>
        </div>
        <div class="responsive-section">
            <div class="image-container">
                <img src="img/Kayaking.jpeg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Kayaking</h1>
                <p>You can explore the island by kayaking. You can paddle around the island or go on an excursion to nearby islands.</p>
            </div>
        </div>
        <div class="responsive-section">
            <div class="image-container">
                <img src="img/Yacht Trips.jpeg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Yacht Trips</h1>
                <p>Sendala Neum Island is an ideal destination for yacht trips. You can rent your own yacht or go on a cruise with a tour company.</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/WAL.png" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Hiking</h1>
                <p>You can enjoy the picturesque nature of the island by hiking. There are several hiking trails on the island, including one that leads to the top of the mountain in the center of the island.</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/SIII.png" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Relaxing on the beach</h1>
                <p>You can relax on one of the beautiful beaches on the island and enjoy the stunning views.</p>
            </div>
        </div>
        </section>
        <section id="time">
        <div class="table-box">
            <h3>Construction Completion Times</h3>
            <div class="table-row table-head">
                <div class="table-cell first-cell">
                    <p>SINDALAH</p>
                </div>
                <div class="table-cell">
                    <p>YEAR</p>
                </div>
            </div>
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Opening The Island</p>
                </div>
                <div class="table-cell">
                    <p>IN 2024</p>
                </div>

            </div>
            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>Opening The Hiking</p>
                </div>
                <div class="table-cell">
                    <p>IN 2024</p>
                </div>

            </div>

            <div class="table-row">
                <div class="table-cell first-cell">
                    <p>The Final Finish FOR SINDALAH</p>
                </div>
                <div class="table-cell">
                    <p>IN 2027</p>
                </div>
            </div>

        </section>
    <section id="gallery">
    <div class ="container">
   <h1> Gallery</h1>
   <div class="Gallery">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
   </div>
    </div>
    </section>
</body>
