<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trojena</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
    <style>
           
           *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           }
           
           
           
           body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,rgb(73, 69, 69),rgb(29, 10, 29));
            color:3498db;
            line-height: 1.6;

        }

        header {
            background-image: url('img/trojena2.jpg');
             /* Replace 'your_image_url.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            color:whitesmoke; /* Text color on top of the background image */
            text-align: center;
            padding: 100px 0; /* Adjust padding as needed */
            position: relative; /* Required for positioning the overlay div */
            filter: blur(0.2px)
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.285); /* Adjust the opacity here (0.5 is 50% opacity) */
            }

        header h1{
            font-size: 100px;
            
        }

        nav {
        background-color: #0000001f;
        padding: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 40px;
    }

    a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s ease; 
        font-size: 20px;
    }

    a:hover,
    a:active {
        color: #edeff1; /* Change color on hover or active state */
    }
    /*change the section color*/
    section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff23;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border-radius: 10px;
        }
        #about {
            background-color: #f8f8f80f;
            padding: 20px;
        }
     /*change backgground of about*/
        #about p{
            color: #b8b5b5;
            line-height: 1.8;
            font-size: 18px;
            font-weight: 400;
        }

        #about h2{
            color: rgb(181, 177, 185);
            border-bottom: 2px solid #f2f5f8;
            padding-bottom: 5px;
            margin-bottom: 20px;
            

        }


        h2 {
            color: #f1efef;
        }

        p {
            color: #ccc6c6;
        }

        h2 {
            color: #000;
            
        }

        p {
            line-height: 1.6;
        }

        .hero {
            background: url('')
          center/cover no-repeat;
            color: #000000;
            text-align: center;
            padding: 100px 0
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgb(52, 25, 64);
            color: #fff;
            padding: 10px;
            display: none;
            cursor: pointer;
            border-radius: 50%;
        }

        #weather-section {
            background-color: #02050628;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #weather-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .weather-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weather-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .carousel-item {
            position: relative;
        }

        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .video-container {
            width: 100%;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-bottom: 20px;
            max-width: 800px; /* Adjust the max-width as needed */
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #video h2{
            text-align: center;
        }

        .responsive-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
        }

      #activities  .text-container {
            flex: 1;
            margin-left: 20px;
            text-align: left;
        }

       #activities h1 {
            color: #1c0526;
            margin-bottom: 10px;
        }

       #activities p {
            color: #000;
            line-height: 1.6;
        }


        
        form {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fffffff1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
      
        @media screen and (max-width: 600px) {
            li {
                margin: 10px 0;
            }
        }
    
.navbar{
    height: 12vh;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="img/EN-trojena-logo-new.webp" class="logo">
        </div>
    <header>
        <h1>TROJENA</h1>
    </header>

    <nav>
        <ul>
            
            <li><a href="#about">About</a></li>
            <li><a href="#Activites">Activities</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>

    <section id="weather-section">
        <div id="weather-info">
            <div class="weather-item">
                <i class="weather-icon">🌍</i>
                <span>TROJENA</span>
            </div> 

            <div class="weather-item">
                <i class="weather-icon">🌡️</i>
                <span>17°C</span>
            </div>
            <div class="weather-item">
                <i class="weather-icon">💨</i>
                <span>25km/h</span>
            </div>
            <div class="weather-item">
                <i class="weather-icon">💧</i>
                <span>10%</span>
            </div>
        </div>
    </section>
    <div class="hero">
        <h1>WELCOME TO TROJENA</h1>
        <p>Explore The Mountains Of NEOM</p>
    </div>
    <section id="video">
        <h2>Explore TROJENA</h2>
        <div class="video-container">
            <!-- Replace the video URL with your actual video file path -->
            <video controls>
                <source src="img/vid/This is TROJENA - The Mountains of NEOM.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <section id="about">
        <h2>About TROJENA</h2>
        <p>Trojena is part of NEOM’s regional plan
            , located 50km from the Gulf of Aqaba coast in the heart of our nature region. Elevations range from 1,500m to 2,600m and cover an area of nearly 60 square kilometers.
            Ideally located for alpine and adventure sports, Trojena experiences sub-zero winter temperatures and has a year-round moderate climat
             that is cooler on average than the rest of the region. With its clear fresh air and panoramic views, Trojena will
              not only be a mesmerizing place to visit,
              but also the perfect place to live and work. where is located 
            Found in the Tabuk region of northwest Saudi Arabia, Trojena is in close proximity
             to all of NEOM's other spectacular destinations.
            
        </p>
    </section>
    <section id="activities">
        <h2>What Makes TROJENA Special</h2>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/IMGsktt.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>THE SNOW SKIING</h1>
                <p>in the middle of the desert. The ski resort, Trojena, will be available for skiers for three months every year, 
            while the rest of the time tourists will be able to do watersports and mountain biking.</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/IMGski.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>3,000 SEAT MOUNTAINSIDE AMPHITHEATER</h1>
                <p>a landform that rises at least 1,000 feet (300 meters) or more
              above its surrounding area. A mountain range is a series or chain of mountains that are close together.</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/IMGhotel.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Ski Village</h1>
                <p> re-imagine the outdoor hospitality at Trojena. Collective Retreats also plans to offer outdoor
                     activities like skiing,
                     mountain biking,
                     hiking, and other outdoor sports as well as cultural activity programs around music, film, and food.</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/Lifesty.jpeg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Lifestyle Management Resort</h1>
                <p>The Relax cluster will primarily focus on promoting health and wellness through a variety of offerings.
                     Along with a range of residences built into the mountainside</p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/imgmoo.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>The Mountains</h1>
                <p>Cooler Than Avarge Than The Rest Of The Gcc
                    That's why people go there the most
                </p>
            </div>
        </div>

        <div class="responsive-section">
            <div class="image-container">
                <img src="img/IMG_snow.jpg" alt="Responsive Image">
            </div>
            <div class="text-container">
                <h1>Playing on The Snow For The Very First Time</h1>
                <p>people here are very excited to play on the snow here in NEOM</p>
            </div>
        </div>

        </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/gal1.jpg" class="d-block w-100" alt="First Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/IMGmount.jpg" class="d-block w-100" alt="Second Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gal2.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gal3.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
           </div>
                <div class="carousel-item">
                    <img src="img/gal4.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gal5.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gal6.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/gal7.jpg" class="d-block w-100" alt="Third Slide">
                    <div class="carousel-text">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </section>
    <div id="back-to-top">&uarr;</div>

    <script>
        // JavaScript to handle back-to-top arrow functionality
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var arrow = document.getElementById("back-to-top");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                arrow.style.display = "block";
            } else {
                arrow.style.display = "none";
            }
        }

        document.getElementById("back-to-top").addEventListener("click", function() {
            topFunction();
        });

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
