<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!--<link rel="stylesheet" href="Staying.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members Information</title>
    <style>
        body{
        background-repeat:no-repeat;
        background-image: url(img/neom.jpeg);
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
        }
        .navbar{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items:center;
    margin-left: 25%;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style:none;
    display: inline-block;
    margin: 0 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}
.logo{
    width: 4vw;
    cursor: pointer;
    margin-left:25px ;

}.menu_icon{
    position: absolute;
    right: 75px;
    top: 10px;
    width: 40px;
    cursor: pointer;

}
@media only screen and (max-width:850px){
    .menu_icon{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgba(90, 61, 18, 0.829);
        margin-top: -900px;
        transition: all 0.5s;
        margin-left: 0%;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 60%;
    }
    .nav-links li{
        margin: 30px auto;
    }
}
    </style>
</head>
<body >
 <div class="navbar">
    <img src="img/logo.png" class="logo">
    <nav>
    <ul class="nav-links"  >
            <li><a href="Home.html">Home</a></li>
             <li ><a href="Sindalah.html">Sindalah</a></li>
             <li><a href="Trojena.html">Trojena</a></li>
             <li><a href="Oxagena.html">Ooxagena</a></li>
             <li><a href="uorNames.html">our Names</a></li>
             <li ><a href="contact_us.html">Contact Us</a></li>
         </ul>
         <img src="img/menu.png" class="menu_icon">
        </nav>
    </div>

  <h1 style="font-family: 'Times New Roman', Times, serif;color: rgb(62, 154, 81)">Student's Names</h1>


<ul  style="color: rgb(132, 144, 214);font-size: 25px ; list-style-type: square; " ; id="Name">
<li> Sadeel Suliman </li>
<li>Lama marzouq </li>
<li>Arwa Mohammed </li>
<li> Ghada fwaz </li>
</ul>


  <script>
   window.onload=function(){
    getrandomname();
   }
function  getrandomname(){
  var N =document.getElementById("Name");
  for (var i =N.children.length;i >=0;i++){
    N.appendChild(N.children[Math.random()* i | 0]);
  }
}

  </script>
</body>
</html>